<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUAJ4HtCEeSV0KeidGbStA" id="_aT-UsHtCEeSV0KeidGbStA" label="DataCleaning" creationDate="2014-12-04T00:16:29.181+0100" modificationDate="2015-03-19T18:02:52.839+0100" version="0.1" statusCode="" item="_aUAJ4ntCEeSV0KeidGbStA" displayName="DataCleaning">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUAJ4XtCEeSV0KeidGbStA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_aUAJ4ntCEeSV0KeidGbStA" property="_aUAJ4HtCEeSV0KeidGbStA" state="_aUAJ4XtCEeSV0KeidGbStA">
    <content href="DataCleaning_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
