<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jTJScL4aEeS3wsrz_z6g2w" id="_jTIrYL4aEeS3wsrz_z6g2w" label="DateFunctions" creationDate="2015-02-27T01:49:57.526+0100" modificationDate="2015-06-08T16:01:32.941+0200" version="0.1" statusCode="" item="_jTJScr4aEeS3wsrz_z6g2w" maxInformationLevel="WARN" displayName="DateFunctions">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
    <informations xmi:id="_3l8SwA3mEeWx55yHsbzV0Q" level="WARN" text="The local variable df is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTJScb4aEeS3wsrz_z6g2w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jTJScr4aEeS3wsrz_z6g2w" property="_jTJScL4aEeS3wsrz_z6g2w" state="_jTJScb4aEeS3wsrz_z6g2w">
    <content href="DateFunctions_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
