<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qV1ZMLxFEeSrcuRgxqGvTQ" id="_qVzkALxFEeSrcuRgxqGvTQ" label="Formatting" creationDate="2015-02-24T17:53:30.817+0100" modificationDate="2015-06-08T19:29:24.401+0200" version="0.1" statusCode="" item="_qV1ZMrxFEeSrcuRgxqGvTQ" displayName="Formatting">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qV1ZMbxFEeSrcuRgxqGvTQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_qV1ZMrxFEeSrcuRgxqGvTQ" property="_qV1ZMLxFEeSrcuRgxqGvTQ" state="_qV1ZMbxFEeSrcuRgxqGvTQ">
    <content href="Formatting_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
