<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mH8WIL3qEeSH97YjLh5XJQ" id="_mH7IAL3qEeSH97YjLh5XJQ" label="SQLSentence" creationDate="2015-02-26T20:06:40.641+0100" modificationDate="2015-02-26T21:10:58.732+0100" version="0.1" statusCode="" item="_mH8WIr3qEeSH97YjLh5XJQ" displayName="SQLSentence">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mH8WIb3qEeSH97YjLh5XJQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_mH8WIr3qEeSH97YjLh5XJQ" property="_mH8WIL3qEeSH97YjLh5XJQ" state="_mH8WIb3qEeSH97YjLh5XJQ">
    <content href="SQLSentence_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
