<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcgkgL1NEeSH97YjLh5XJQ" id="_UceIQL1NEeSH97YjLh5XJQ" label="CorrectFields" creationDate="2015-02-25T21:20:51.015-0300" modificationDate="2016-08-20T02:24:35.925-0300" version="0.1" statusCode="" item="_Ucgkgr1NEeSH97YjLh5XJQ" displayName="CorrectFields">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ucgkgb1NEeSH97YjLh5XJQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ucgkgr1NEeSH97YjLh5XJQ" property="_UcgkgL1NEeSH97YjLh5XJQ" state="_Ucgkgb1NEeSH97YjLh5XJQ">
    <process href="CorrectFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
