<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYxgIBWWEeWL098dFnSykw" id="_UYnvIBWWEeWL098dFnSykw" label="ExportCompanies" creationDate="2015-06-18T05:45:06.210-0300" modificationDate="2016-01-03T20:50:43.410-0300" version="0.1" statusCode="" item="_UYxgIhWWEeWL098dFnSykw" displayName="ExportCompanies">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UYxgIRWWEeWL098dFnSykw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UYxgIhWWEeWL098dFnSykw" property="_UYxgIBWWEeWL098dFnSykw" state="_UYxgIRWWEeWL098dFnSykw">
    <process href="ExportCompanies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
