<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYxgIBWWEeWL098dFnSykw" id="_tj2KgIJMEeWkGeLaifMR5A" label="ExportCSV" creationDate="2015-06-18T05:45:06.210-0300" modificationDate="2016-01-03T20:52:51.907-0300" version="0.1" statusCode="" item="_UYxgIhWWEeWL098dFnSykw" displayName="ExportCSV">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tkSPYIJMEeWkGeLaifMR5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UYxgIhWWEeWL098dFnSykw" property="_UYxgIBWWEeWL098dFnSykw" state="_tkSPYIJMEeWkGeLaifMR5A">
    <process href="ExportCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
