<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYxgIBWWEeWL098dFnSykw" id="_1K-GABa2EeWX5-3nNVL-Ng" label="ExportBranches" creationDate="2015-06-18T05:45:06.210-0300" modificationDate="2016-01-03T20:49:22.166-0300" version="0.1" statusCode="" item="_UYxgIhWWEeWL098dFnSykw" displayName="ExportBranches">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1LaK4Ba2EeWX5-3nNVL-Ng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UYxgIhWWEeWL098dFnSykw" property="_UYxgIBWWEeWL098dFnSykw" state="_1LaK4Ba2EeWX5-3nNVL-Ng">
    <process href="ExportBranches_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
