<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJAjcG-PEeSmrs4DWbxEXQ" id="_JI09QG-PEeSmrs4DWbxEXQ" label="FirstLayer" purpose="First Data Staging Layer" description="Loads raw data from input files, without applying any modifications" creationDate="2014-11-18T22:55:31.234-0300" modificationDate="2016-08-20T02:29:29.018-0300" version="0.1" statusCode="" item="_JJAjcm-PEeSmrs4DWbxEXQ" displayName="FirstLayer">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJAjcW-PEeSmrs4DWbxEXQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JJAjcm-PEeSmrs4DWbxEXQ" property="_JJAjcG-PEeSmrs4DWbxEXQ" state="_JJAjcW-PEeSmrs4DWbxEXQ">
    <process href="FirstLayer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
