<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejDoYMBbEeSzvc56-uy5Ug" id="_ejAlEMBbEeSzvc56-uy5Ug" label="LoadBranchesMapping" creationDate="2015-03-01T18:39:45.253-0300" modificationDate="2016-08-20T02:24:35.769-0300" version="0.1" statusCode="" item="_ejDoYsBbEeSzvc56-uy5Ug" displayName="LoadBranchesMapping">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejDoYcBbEeSzvc56-uy5Ug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ejDoYsBbEeSzvc56-uy5Ug" property="_ejDoYMBbEeSzvc56-uy5Ug" state="_ejDoYcBbEeSzvc56-uy5Ug">
    <process href="LoadBranchesMapping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
