<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IvvILxcEeSabdWu34rBBA" id="_2It58LxcEeSabdWu34rBBA" label="LoadMappingTables" creationDate="2015-02-24T16:39:28.402-0300" modificationDate="2016-08-20T02:24:35.348-0300" version="0.1" statusCode="" item="_2IvvIrxcEeSabdWu34rBBA" displayName="LoadMappingTables">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IvvIbxcEeSabdWu34rBBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2IvvIrxcEeSabdWu34rBBA" property="_2IvvILxcEeSabdWu34rBBA" state="_2IvvIbxcEeSabdWu34rBBA">
    <process href="LoadMappingTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
