<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMTFcMBGEeS6DasYqseg_g" id="_GMQCIMBGEeS6DasYqseg_g" label="LoadGeographicalData" creationDate="2015-03-01T20:06:42.374+0100" modificationDate="2015-03-01T22:15:43.364+0100" version="0.1" statusCode="" item="_GMTFcsBGEeS6DasYqseg_g" displayName="LoadGeographicalData">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMTFccBGEeS6DasYqseg_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GMTFcsBGEeS6DasYqseg_g" property="_GMTFcMBGEeS6DasYqseg_g" state="_GMTFccBGEeS6DasYqseg_g">
    <process href="LoadGeographicalData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
