<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSHskL0hEeSM9pk_zjwInA" id="_ZSDbIL0hEeSM9pk_zjwInA" label="LoadDeletionTable" creationDate="2015-02-25T16:06:25.624-0300" modificationDate="2015-03-01T16:38:25.834-0300" version="0.1" statusCode="" item="_ZSHskr0hEeSM9pk_zjwInA" displayName="LoadDeletionTable">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSHskb0hEeSM9pk_zjwInA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZSHskr0hEeSM9pk_zjwInA" property="_ZSHskL0hEeSM9pk_zjwInA" state="_ZSHskb0hEeSM9pk_zjwInA">
    <process href="LoadDeletionTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
