<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rm0wkMBdEeSzvc56-uy5Ug" id="_RmzicMBdEeSzvc56-uy5Ug" label="LoadBranches" creationDate="2015-03-01T18:52:37.401-0300" modificationDate="2016-08-20T02:24:35.862-0300" version="0.1" statusCode="" item="_Rm0wksBdEeSzvc56-uy5Ug" displayName="LoadBranches">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rm0wkcBdEeSzvc56-uy5Ug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rm0wksBdEeSzvc56-uy5Ug" property="_Rm0wkMBdEeSzvc56-uy5Ug" state="_Rm0wkcBdEeSzvc56-uy5Ug">
    <process href="LoadBranches_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
