<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVAGwMBzEeSzvc56-uy5Ug" id="_KU-4oMBzEeSzvc56-uy5Ug" label="LoadHistoryTables" creationDate="2015-03-01T21:29:17.483-0300" modificationDate="2016-08-20T02:24:35.488-0300" version="0.1" statusCode="" item="_KVAGwsBzEeSzvc56-uy5Ug" displayName="LoadHistoryTables">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVAGwcBzEeSzvc56-uy5Ug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KVAGwsBzEeSzvc56-uy5Ug" property="_KVAGwMBzEeSzvc56-uy5Ug" state="_KVAGwcBzEeSzvc56-uy5Ug">
    <process href="LoadHistoryTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
