<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nvgxkMaVEeSmwNmpmpYMUQ" id="_nvcgIMaVEeSmwNmpmpYMUQ" label="LoadWorldZipCodeFormats" creationDate="2015-03-09T16:51:04.744-0300" modificationDate="2016-08-20T02:24:36.112-0300" version="0.1" statusCode="" item="_nvgxksaVEeSmwNmpmpYMUQ" displayName="LoadWorldZipCodeFormats">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvgxkcaVEeSmwNmpmpYMUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nvgxksaVEeSmwNmpmpYMUQ" property="_nvgxkMaVEeSmwNmpmpYMUQ" state="_nvgxkcaVEeSmwNmpmpYMUQ">
    <process href="LoadWorldZipCodeFormats_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
