<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLRhwMbMEeSmwNmpmpYMUQ" id="_PLQToMbMEeSmwNmpmpYMUQ" label="MapFields" creationDate="2015-03-09T23:22:02.204-0300" modificationDate="2016-08-20T02:24:36.081-0300" version="0.1" statusCode="" item="_PLRhwsbMEeSmwNmpmpYMUQ" displayName="MapFields">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLRhwcbMEeSmwNmpmpYMUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PLRhwsbMEeSmwNmpmpYMUQ" property="_PLRhwMbMEeSmwNmpmpYMUQ" state="_PLRhwcbMEeSmwNmpmpYMUQ">
    <process href="MapFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
