<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7Ty4L31EeS3wsrz_z6g2w" id="_rtqVwL4cEeS3wsrz_z6g2w" label="ProcessCredentials" creationDate="2015-02-26T17:23:43.117-0300" modificationDate="2016-08-20T03:52:17.025-0300" version="0.1" statusCode="" item="_W7Ty4r31EeS3wsrz_z6g2w" displayName="ProcessCredentials">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rt6NYL4cEeS3wsrz_z6g2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W7Ty4r31EeS3wsrz_z6g2w" property="_W7Ty4L31EeS3wsrz_z6g2w" state="_rt6NYL4cEeS3wsrz_z6g2w">
    <process href="ProcessCredentials_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
