<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27QCsL0jEeSM9pk_zjwInA" id="_27O0kL0jEeSM9pk_zjwInA" label="ProcessDeletions" creationDate="2015-02-25T16:24:03.547-0300" modificationDate="2016-08-20T02:24:36.159-0300" version="0.1" statusCode="" item="_27QCsr0jEeSM9pk_zjwInA" displayName="ProcessDeletions">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_27QCsb0jEeSM9pk_zjwInA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_27QCsr0jEeSM9pk_zjwInA" property="_27QCsL0jEeSM9pk_zjwInA" state="_27QCsb0jEeSM9pk_zjwInA">
    <process href="ProcessDeletions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
