<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hxf1IG_cEeSz_orkGJiQxQ" id="_hxaVkG_cEeSz_orkGJiQxQ" label="SecondLayer" creationDate="2014-11-19T08:09:27.793-0300" modificationDate="2016-08-20T02:24:36.237-0300" version="0.1" statusCode="" item="_hxf1Im_cEeSz_orkGJiQxQ" displayName="SecondLayer">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hxf1IW_cEeSz_orkGJiQxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hxf1Im_cEeSz_orkGJiQxQ" property="_hxf1IG_cEeSz_orkGJiQxQ" state="_hxf1IW_cEeSz_orkGJiQxQ">
    <process href="SecondLayer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
