<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IHhwM9OEeS6JtNRaaEcQA" id="_8ICpQM9OEeS6JtNRaaEcQA" label="ZInitial" creationDate="2015-03-20T19:17:47.736-0300" modificationDate="2015-04-05T19:39:19.021-0300" version="0.1" statusCode="" item="_8IHhws9OEeS6JtNRaaEcQA" displayName="ZInitial">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IHhwc9OEeS6JtNRaaEcQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8IHhws9OEeS6JtNRaaEcQA" property="_8IHhwM9OEeS6JtNRaaEcQA" state="_8IHhwc9OEeS6JtNRaaEcQA">
    <process href="ZInitial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
