<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQTHgL0iEeSM9pk_zjwInA" id="_xQR5YL0iEeSM9pk_zjwInA" label="ZMasterJob" creationDate="2015-02-25T16:16:15.992-0300" modificationDate="2015-03-20T22:21:18.810-0300" version="0.1" statusCode="" item="_xQTHgr0iEeSM9pk_zjwInA" displayName="ZMasterJob">
    <author href="../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQTHgb0iEeSM9pk_zjwInA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xQTHgr0iEeSM9pk_zjwInA" property="_xQTHgL0iEeSM9pk_zjwInA" state="_xQTHgb0iEeSM9pk_zjwInA">
    <process href="ZMasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
