<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_On6ic7wKEeSOddLVHTrDDw" id="_pTQZILwJEeSOddLVHTrDDw" label="Mysql" creationDate="2015-02-24T06:48:04.495-0300" modificationDate="2016-08-20T02:24:22.618-0300" version="0.1" statusCode="" item="_On6idbwKEeSOddLVHTrDDw" displayName="Mysql">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_On6idLwKEeSOddLVHTrDDw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_On6idbwKEeSOddLVHTrDDw" property="_On6ic7wKEeSOddLVHTrDDw" state="_On6idLwKEeSOddLVHTrDDw">
    <connection href="Mysql_0.1.item#_On6icLwKEeSOddLVHTrDDw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
