<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sJUCuMBbEeSzvc56-uy5Ug" id="_sJS0kMBbEeSzvc56-uy5Ug" label="Branches" creationDate="2015-03-01T22:41:16.506+0100" modificationDate="2015-03-01T22:42:56.052+0100" version="0.1" statusCode="" item="_sJUCusBbEeSzvc56-uy5Ug" displayName="Branches">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJUCucBbEeSzvc56-uy5Ug" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_sJUCusBbEeSzvc56-uy5Ug" property="_sJUCuMBbEeSzvc56-uy5Ug" state="_sJUCucBbEeSzvc56-uy5Ug">
    <connection href="Branches_0.1.item#_sJTboMBbEeSzvc56-uy5Ug"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
