<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1C7uCL1WEeSH97YjLh5XJQ" id="_1C6f4L1WEeSH97YjLh5XJQ" label="CorrectionDeletions" creationDate="2015-02-26T02:28:55.263+0100" modificationDate="2015-02-26T19:34:26.441+0100" version="0.1" statusCode="" item="_1C7uCr1WEeSH97YjLh5XJQ" displayName="CorrectionDeletions">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1C7uCb1WEeSH97YjLh5XJQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_1C7uCr1WEeSH97YjLh5XJQ" property="_1C7uCL1WEeSH97YjLh5XJQ" state="_1C7uCb1WEeSH97YjLh5XJQ">
    <connection href="CorrectionDeletions_0.1.item#_1C7uAL1WEeSH97YjLh5XJQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
