<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5qHUir1WEeSH97YjLh5XJQ" id="_5qGtcL1WEeSH97YjLh5XJQ" label="CorrectionModifications" creationDate="2015-02-26T02:29:26.215+0100" modificationDate="2015-02-26T19:35:12.323+0100" version="0.1" statusCode="" item="_5qHUjL1WEeSH97YjLh5XJQ" displayName="CorrectionModifications">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5qHUi71WEeSH97YjLh5XJQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_5qHUjL1WEeSH97YjLh5XJQ" property="_5qHUir1WEeSH97YjLh5XJQ" state="_5qHUi71WEeSH97YjLh5XJQ">
    <connection href="CorrectionModifications_0.1.item#_5qHUgL1WEeSH97YjLh5XJQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
