<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ue7ZqWaUEeaYs6rk4l34yg" id="_ueetoGaUEeaYs6rk4l34yg" label="CredentialNonChapter" creationDate="2016-08-20T02:12:44.154-0300" modificationDate="2016-08-20T02:03:51.429-0300" version="0.1" statusCode="" item="_ue7Zq2aUEeaYs6rk4l34yg" displayName="CredentialNonChapter">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ue7ZqmaUEeaYs6rk4l34yg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ue7Zq2aUEeaYs6rk4l34yg" property="_ue7ZqWaUEeaYs6rk4l34yg" state="_ue7ZqmaUEeaYs6rk4l34yg">
    <connection href="CredentialNonChapter_0.1.item#_ue7ZkGaUEeaYs6rk4l34yg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
