<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dYERRG-kEeSI29GAOGAT_w" id="_dYDqIG-kEeSI29GAOGAT_w" label="MemberProspect" creationDate="2014-11-19T01:28:06.466-0300" modificationDate="2016-01-03T20:22:46.615-0300" version="0.1" statusCode="" item="_dYERRm-kEeSI29GAOGAT_w" displayName="MemberProspect">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dYERRW-kEeSI29GAOGAT_w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_dYERRm-kEeSI29GAOGAT_w" property="_dYERRG-kEeSI29GAOGAT_w" state="_dYERRW-kEeSI29GAOGAT_w">
    <connection href="MemberProspect_0.1.item#_dYERMG-kEeSI29GAOGAT_w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
