<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ks3vrW-fEeSI29GAOGAT_w" id="_Ksy3IG-fEeSI29GAOGAT_w" label="MemberCredential" description="Membership Credential information file downloaded from PMI website" creationDate="2014-11-19T04:50:13.651+0100" modificationDate="2015-06-08T17:29:51.016+0200" version="0.1" statusCode="" item="_Ks3vr2-fEeSI29GAOGAT_w" displayName="MemberCredential">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ks3vrm-fEeSI29GAOGAT_w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Ks3vr2-fEeSI29GAOGAT_w" property="_Ks3vrW-fEeSI29GAOGAT_w" state="_Ks3vrm-fEeSI29GAOGAT_w">
    <connection href="MemberCredential_0.1.item#_Ks3voG-fEeSI29GAOGAT_w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
