<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hpbfxm-SEeSmrs4DWbxEXQ" id="_HpYcYG-SEeSmrs4DWbxEXQ" label="MemberDetail" description="Membership Details file downloaded from PMI website" creationDate="2014-11-19T03:16:49.704+0100" modificationDate="2015-06-08T16:41:24.273+0200" version="0.1" statusCode="" item="_HpbfyG-SEeSmrs4DWbxEXQ" displayName="MemberDetail">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hpbfx2-SEeSmrs4DWbxEXQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_HpbfyG-SEeSmrs4DWbxEXQ" property="_Hpbfxm-SEeSmrs4DWbxEXQ" state="_Hpbfx2-SEeSmrs4DWbxEXQ">
    <connection href="MemberDetail_0.1.item#_Hpa4oG-SEeSmrs4DWbxEXQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
