<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yolz9saVEeSmwNmpmpYMUQ" id="_yoRD0MaVEeSmwNmpmpYMUQ" label="WorldZipCodes" creationDate="2015-03-09T20:52:17.806+0100" modificationDate="2015-03-10T00:16:27.375+0100" version="0.1" statusCode="" item="_yolz-MaVEeSmwNmpmpYMUQ" displayName="WorldZipCodes">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yolz98aVEeSmwNmpmpYMUQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yolz-MaVEeSmwNmpmpYMUQ" property="_yolz9saVEeSmwNmpmpYMUQ" state="_yolz98aVEeSmwNmpmpYMUQ">
    <connection href="WorldZipCodes_0.1.item#_yolz8MaVEeSmwNmpmpYMUQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
