<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8UgscBGEeS6DasYqseg_g" id="_c8TSgMBGEeS6DasYqseg_g" label="Communes" creationDate="2015-03-01T20:09:15.049+0100" modificationDate="2015-03-01T20:57:21.405+0100" version="0.1" statusCode="" item="_c8Ugs8BGEeS6DasYqseg_g" displayName="Communes">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8UgssBGEeS6DasYqseg_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c8Ugs8BGEeS6DasYqseg_g" property="_c8UgscBGEeS6DasYqseg_g" state="_c8UgssBGEeS6DasYqseg_g">
    <connection href="Communes_0.1.item#_c8T5kMBGEeS6DasYqseg_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
