<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMyCF8BGEeS6DasYqseg_g" id="_VMxbAMBGEeS6DasYqseg_g" label="PostalCodes" creationDate="2015-03-01T20:08:23.088+0100" modificationDate="2015-03-01T20:56:11.402+0100" version="0.1" statusCode="" item="_VMyCGcBGEeS6DasYqseg_g" displayName="PostalCodes">
    <author href="../../talend.project#_Pql2kW-OEeSmrs4DWbxEXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMyCGMBGEeS6DasYqseg_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VMyCGcBGEeS6DasYqseg_g" property="_VMyCF8BGEeS6DasYqseg_g" state="_VMyCGMBGEeS6DasYqseg_g">
    <connection href="PostalCodes_0.1.item#_VMyCEMBGEeS6DasYqseg_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
